# LibraryWebApp

./: LibraryWebApp.sln
Library.Entity/Entities/: Book.cs  (+13 more)
Library.Service/: Library.Service.csproj
Library.Service/AutoMapper/Authors/: AuthorProfile.cs
Library.Service/AutoMapper/BookCoverPath/: BookCoverProfile.cs
Library.Service/AutoMapper/BookLanguages/: BookLanguageProfile.cs
Library.Service/AutoMapper/Books/: BookProfile.cs
Library.Service/AutoMapper/Categories/: CategoryProfile.cs
Library.Service/AutoMapper/Users/: UserProfile.cs
Library.Service/Extensions/: LoggedInUserExtension.cs  ServiceLayerExtensions.cs
Library.Service/Services/: BookFieldTypes.cs
Library.Service/Services/Abstraction/: IBookService.cs  ILoginService.cs  IUserService.cs
Library.Service/Services/AutoMapper/Users/: UserProfile.cs
Library.Service/Services/Concrete/: BookService.cs  LoginService.cs  UserService.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs  appsettings.json  libman.json
LibraryWebApp/Areas/Admin/Controllers/: AdminNavbarPartialViewComponent.cs  DatabasePropertyPopupViewComponent.cs  EditController.cs  HomeController.cs
LibraryWebApp/Areas/Admin/Views/: _ViewImports.cshtml
LibraryWebApp/Areas/Admin/Views/Edit/: AddBook.cshtml  CustomizeBook.cshtml  DatabaseProperties.cshtml  EditBooks.cshtml
LibraryWebApp/Areas/Admin/Views/Home/: AddNewUser.cshtml  Index.cshtml
LibraryWebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
LibraryWebApp/Areas/Admin/Views/Shared/Components/AdminNavbarPartial/: Default.cshtml
LibraryWebApp/Areas/Admin/Views/Shared/Components/DatabasePropertyPopup/: CategoryAddPopup.cshtml  Default.cshtml
LibraryWebApp/Controllers/: AuthController.cs  HomeController.cs  NavbarPartialViewComponent.cs
LibraryWebApp/Models/: LoginModel.cs  RegisterModel.cs
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Views/: _ViewImports.cshtml  temp.cshtml
LibraryWebApp/Views/Home/: FavoriteBooks.cshtml  Index.cshtml
LibraryWebApp/Views/Shared/: _Authentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LibraryWebApp/Views/Shared/Components/NavbarPartial/: Default.cshtml
LibraryWebApp/wwwroot/css/: addBookView.css  booktable.css  button.scss  home.css  mybuttons.css  navbar.css  pagination.css  searchBox.css  site.css
LibraryWebApp/wwwroot/js/: AdminScript.js  DatabasePropertiesPage.js  navbar.js  searchbar_categoty_events.js  site.js
(+74 files in other folders)
